{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiServiceOptions": {
    "BaseUrl": "https://localhost:7279/",
    "TimeoutSeconds": 60
  },
  "JwtTokenOptions": {
    "SecretKey": "fweofuy8932udfhwefhcx0r2====",
    "Issuer": "WebAppPortalApi",
    "Audience": "ApplicationUsers",
    "ExpirationMinutes":  30
  },
  "AllowedHosts": "*"
}
