{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiServiceOptions": {
    "BaseUrl": "https://localhost:7279/",
    "TimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
